<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVATAR  |  AbdelHmaid Elsayed</title>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">AVATAR</a>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">clans</a></li>
          <li><a href="#">photos</a></li>
          <li><a href="#">views</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </header>
      <div class="content">
        <h1>AVATAR</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorem alias harum, facilis nulla perspiciatis ab quia autem consequuntur dicta excepturi aspernatur quaerat deleniti, necessitatibus corporis vitae atque voluptate enim!</P>
        <a href="#" class="bottom">click here</a>
      </div>
    </div>
  </body>
</html>